<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;brunoczim.github.io&#x2F;index.css">
        <title>
            
                brunoczim
            
        </title>
    </head>
    <body>
        <div id="banner">
            <a href="https:&#x2F;&#x2F;brunoczim.github.io&#x2F;">Brunoczim's Personal Site</a>
        </div>
        <div id="wrapper">
            <div id="root">
                
                    <p>My name is Bruno Corrêa Zimmermann. I am a software developer and open source
enthusiast. I love knowledge, with my professional area being computer science,
but with my main hobbies being linguistics and music.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="https://bzim.gitlab.io/blog/">My old GitLab-hosted blog</a></li>
<li><a href="https://brunoczim.github.io/brunoczim_non_blocking.pdf">An introductory presentation about non-blocking algorithms</a></li>
</ul>
<h1 id="blog-posts">Blog Posts</h1>
<ul>
<li><a href="https://brunoczim.github.io/blog/type-algebra">Type Algebra</a></li>
</ul>

                
            </div>
        </div>
    </body>
</html>
